<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "material.001.vmat"
								to = "materials/models/vehicles/vehicle_boxy.vmat"
							},
							{
								from = "cylinder.002.vmat"
								to = "cylinder.002.vmat"
							},
							{
								from = "cylinder.003.vmat"
								to = "cylinder.003.vmat"
							},
							{
								from = "cylinder.004.vmat"
								to = "cylinder.004.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/vehicles/vehicle_boxy.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cylinder_002",
								"Cylinder_003",
								"Cylinder_004",
								"Cube_002",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "vehicle_boxy"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/vehicles/vehicle_boxy.fbx"
						import_scale = 0.5
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "PhysicsShapeCylinder"
						disabled = true
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid wheel"
						radius = 18.0
						point0 = [ 70.0, 40.0, 15.0 ]
						point1 = [ 70.0, 30.0, 15.0 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						disabled = true
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid wheel"
						radius = 18.0
						point0 = [ -70.0, -40.0, 15.0 ]
						point1 = [ -70.0, -30.0, 15.0 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						disabled = true
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid wheel"
						radius = 18.0
						point0 = [ 70.0, -40.0, 15.0 ]
						point1 = [ 70.0, -30.0, 15.0 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						disabled = true
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid wheel"
						radius = 18.0
						point0 = [ -70.0, 40.0, 15.0 ]
						point1 = [ -70.0, 30.0, 15.0 ]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "undefined"
						mass_override = 2000.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}