{
  "Root": {
    "Text": "Testing testing 123",
    "Speed": 60,
    "Title": "Terry Ladison",
    "Image": null,
    "Character": "data/characters/dev_lad.prsn",
    "Next": {
      "Text": "Lorem ipsum?",
      "Speed": 60,
      "Title": "Terry Ladison",
      "Image": null,
      "Character": "data/characters/dev_lad.prsn",
      "Next": {
        "Speed": 60,
        "Next": {
          "Speed": 60
        },
        "Responses": []
      },
      "Responses": [
        {
          "Title": "Yes",
          "Next": {
            "Text": "Fuck You",
            "Speed": 60,
            "Title": "Terry Ladison",
            "Image": null,
            "Character": "data/characters/dev_lad.prsn",
            "Next": {
              "Speed": 60
            },
            "Responses": []
          }
        },
        {
          "Title": "No",
          "Next": {
            "Text": "Thanks",
            "Speed": 60,
            "Title": "Terry Ladison",
            "Image": null,
            "Character": "data/characters/dev_lad.prsn",
            "Next": {
              "Speed": 60
            },
            "Responses": [],
            "OnFinished": {
              "Version": 5,
              "UserData": {
                "Title": "On Finished",
                "id": "4f64e4f2-3991-4cfc-b04c-3045a24fa2d8",
                "ReferencedComponentTypes": []
              },
              "Variables": [],
              "Nodes": [
                {
                  "Id": 0,
                  "Type": "input"
                },
                {
                  "Id": 1,
                  "Type": "savefile.challenge.unlock",
                  "UserData": {
                    "Position": "176,0"
                  }
                }
              ],
              "Links": [
                {
                  "SrcId": 0,
                  "SrcName": "_signal",
                  "DstId": 1,
                  "DstName": "_signal"
                },
                {
                  "Value": "data/challenges/dev_test_bots.chal",
                  "DstId": 1,
                  "DstName": "challenge"
                }
              ]
            }
          }
        }
      ]
    },
    "Responses": []
  },
  "__references": []
}