<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	RectangleSets = 
	[
		{
			name = ""
			properties = null
			rectangles = 
			[
				{
					min = [ 0, 16384 ]
					max = [ 16384, 32768 ]
					properties = null
				},
				{
					min = [ 16384, 16384 ]
					max = [ 24576, 32768 ]
					properties = null
				},
				{
					min = [ 24576, 16384 ]
					max = [ 28672, 32768 ]
					properties = null
				},
				{
					min = [ 28672, 16384 ]
					max = [ 30720, 32768 ]
					properties = null
				},
				{
					min = [ 0, 8192 ]
					max = [ 16384, 16384 ]
					properties = null
				},
				{
					min = [ 0, 4096 ]
					max = [ 16384, 8192 ]
					properties = null
				},
				{
					min = [ 0, 2048 ]
					max = [ 16384, 4096 ]
					properties = null
				},
				{
					min = [ 16384, 8192 ]
					max = [ 24576, 16384 ]
					properties = null
				},
				{
					min = [ 16384, 4096 ]
					max = [ 24576, 8192 ]
					properties = null
				},
				{
					min = [ 16384, 2048 ]
					max = [ 24576, 4096 ]
					properties = null
				},
				{
					min = [ 24576, 2048 ]
					max = [ 28672, 4096 ]
					properties = null
				},
				{
					min = [ 24576, 4096 ]
					max = [ 28672, 8192 ]
					properties = null
				},
				{
					min = [ 24576, 8192 ]
					max = [ 28672, 16384 ]
					properties = null
				},
				{
					min = [ 28672, 8192 ]
					max = [ 30720, 16384 ]
					properties = null
				},
				{
					min = [ 28672, 4096 ]
					max = [ 30720, 8192 ]
					properties = null
				},
				{
					min = [ 28672, 2048 ]
					max = [ 30720, 4096 ]
					properties = null
				},
				{
					min = [ 0, 1024 ]
					max = [ 16384, 2048 ]
					properties = null
				},
				{
					min = [ 0, 0 ]
					max = [ 16384, 1024 ]
					properties = null
				},
				{
					min = [ 16384, 1024 ]
					max = [ 24576, 2048 ]
					properties = null
				},
				{
					min = [ 16384, 0 ]
					max = [ 24576, 1024 ]
					properties = null
				},
				{
					min = [ 24576, 0 ]
					max = [ 28672, 1024 ]
					properties = null
				},
				{
					min = [ 24576, 1024 ]
					max = [ 28672, 2048 ]
					properties = null
				},
				{
					min = [ 28672, 0 ]
					max = [ 30720, 1024 ]
					properties = null
				},
				{
					min = [ 28672, 1024 ]
					max = [ 30720, 2048 ]
					properties = null
				},
				{
					min = [ 30720, 0 ]
					max = [ 31744, 1024 ]
					properties = null
				},
				{
					min = [ 31744, 0 ]
					max = [ 32768, 1024 ]
					properties = null
				},
				{
					min = [ 31744, 1024 ]
					max = [ 32768, 2048 ]
					properties = null
				},
				{
					min = [ 30720, 1024 ]
					max = [ 31744, 2048 ]
					properties = null
				},
				{
					min = [ 30720, 2048 ]
					max = [ 31744, 4096 ]
					properties = null
				},
				{
					min = [ 31744, 2048 ]
					max = [ 32768, 4096 ]
					properties = null
				},
				{
					min = [ 31744, 4096 ]
					max = [ 32768, 8192 ]
					properties = null
				},
				{
					min = [ 30720, 4096 ]
					max = [ 31744, 8192 ]
					properties = null
				},
				{
					min = [ 30720, 8192 ]
					max = [ 31744, 16384 ]
					properties = null
				},
				{
					min = [ 31744, 8192 ]
					max = [ 32768, 16384 ]
					properties = null
				},
				{
					min = [ 30720, 16384 ]
					max = [ 31744, 32768 ]
					properties = null
				},
				{
					min = [ 31744, 16384 ]
					max = [ 32768, 32768 ]
					properties = null
				},
				{
					min = [ 0, 0 ]
					max = [ 0, 3072 ]
					properties = null
				},
			]
		},
	]
}