{
  "Title": "Jet RX",
  "FullTitle": "Kraftmotor Jet RX",
  "Description": "A no-gimmicks car purpose-built for extreme racing.",
  "Hidden": false,
  "PreviewModel": "models/vehicles/vehicle_boxy.vmdl",
  "PreviewTint": "1,0,0,1",
  "PreviewPosition": "-192,0,64",
  "DisplaySpeed": 0.89,
  "DisplayAcceleration": 0.71,
  "DisplayHandling": 0.64,
  "DisplayBoost": 0.2,
  "Stats": {
    "MaxSpeed": 1650,
    "Acceleration": 1100,
    "AccelerationCurve": [
      {
        "y": 0.6569149
      },
      {
        "x": 0.5014881,
        "y": 0.9069149,
        "in": -0.0333337,
        "out": 0.0333337
      },
      {
        "x": 1,
        "y": 0.24734043
      }
    ],
    "MaxHealth": 4,
    "BoostDuration": 1.5,
    "BoostSpeedMultiplier": 1.1,
    "BoostAccelerationMultiplier": 2,
    "BoostRechargeCooldown": 3,
    "BoostRechargeFactor": 0.75,
    "TurnSpeed": 15,
    "TurnFactorCurve": [
      {
        "in": -1.5087714,
        "out": 1.5087714
      },
      {
        "x": 0.55,
        "y": 1
      },
      {
        "x": 1,
        "y": 0.5
      }
    ],
    "SpringStrength": 2000,
    "SpringDamping": 250,
    "Grip": 1,
    "SlidingGripCurve": [
      {
        "x": 0.5,
        "y": 1
      }
    ],
    "AngularDamping": 12,
    "CameraPositionOffset": "-400,0,150",
    "BonusItems": []
  },
  "Prefab": "prefabs/vehicles/boxy1.prefab",
  "AttachmentSlots": [],
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}