{
  "Title": "Devcar 1",
  "FullTitle": null,
  "Description": "Car used in development.",
  "Hidden": true,
  "PreviewModel": "models/vehicles/vehicle_boxy.vmdl",
  "PreviewPosition": "-192,0,64",
  "Stats": {
    "MaxSpeed": 1200,
    "Acceleration": 1200,
    "MaxHealth": 4,
    "BoostDuration": 3,
    "BoostSpeedMultiplier": 1.2,
    "BoostAccelerationMultiplier": 2,
    "BoostRechargeCooldown": 2,
    "BoostRechargeFactor": 0.8,
    "TurnSpeed": 70,
    "TurnSpeedIdealDistance": 500,
    "TurnSpeedLowVelocityFactor": 0.3,
    "TurnSpeedVelocityFactor": 0.6,
    "AngularDamping": 5,
    "CameraPositionOffset": "-400,0,150",
    "BonusItems": []
  },
  "Prefab": "prefabs/vehicles/car_devtest1.prefab",
  "AttachmentSlots": [
    {
      "Id": "b4bc6efa-1192-4fca-a0ad-acee1a14ea9a",
      "Slot": "Roof",
      "LocalPosition": "0,0,70.5"
    }
  ],
  "__references": []
}