{
  "Title": "Devcar 1",
  "Description": "Car used in development.",
  "Hidden": false,
  "PreviewModel": "models/vehicles/vehicle_boxy.vmdl",
  "PreviewPosition": "-192,0,64",
  "PreviewAngles": "0,0,0",
  "Stats": {
    "MaxSpeed": 1200,
    "Acceleration": 1200,
    "MaxHealth": 4,
    "BoostDuration": 3,
    "BoostSpeedMultiplier": 1.2,
    "BoostAccelerationMultiplier": 2,
    "BoostRechargeCooldown": 2,
    "BoostRechargeFactor": 0.8,
    "TurnSpeed": 70,
    "TurnSpeedIdealDistance": 500,
    "TurnSpeedVelocityFactor": 0.6,
    "CameraPositionOffset": "-400,0,150"
  },
  "Prefab": "prefabs/vehicles/car_devtest1.prefab",
  "AttachmentSlots": [],
  "__references": []
}