{
  "Name": "Diversion",
  "Group": "City",
  "Visible": true,
  "Scene": "scenes/track_backstreet.scene",
  "Variables": [
    {
      "Key": "route",
      "Values": [
        "a",
        "b",
        "a_reverse",
        "b_reverse"
      ],
      "Required": true,
      "Title": "Route"
    }
  ],
  "Parameters": {
    "MaxLaps": 3
  },
  "Music": {
    "RaceMusic": "sounds/music/track_basic.sound",
    "RaceMusicVolume": -1,
    "RaceStartWait": 5
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}