{
  "Name": "Crossing",
  "Group": "Forest",
  "Visible": true,
  "Scene": "scenes/track_forest.scene",
  "Variables": [
    {
      "Key": "route",
      "Values": [
        "a",
        "b",
        "a_reverse",
        "b_reverse"
      ],
      "Required": true,
      "Title": "Route"
    }
  ],
  "Parameters": {
    "MaxLaps": 2
  },
  "Music": {
    "RaceMusic": "sounds/music/track_basic.sound",
    "RaceMusicVolume": -1,
    "RaceStartWait": 3.8
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}